In [1]:
import numpy as np
import pandas as pd

In [10]:
def convert(num):
    if num == 33 or num == "33":
        return 3
    elif num == 10 or num == "10":
        return 0
    return int(num)

In [11]:
df_d = pd.read_csv("C:/Users/Daniel/Documents/GitHub/SuperProyecto/clasificacion/daniel_clasificacion.csv", sep = ";")
df_i = pd.read_csv("C:/Users/Daniel/Documents/GitHub/SuperProyecto/clasificacion/ismael_clasificacion.csv", sep = ";")
df_c = pd.read_csv("C:/Users/Daniel/Documents/GitHub/SuperProyecto/clasificacion/carlos_clasificacion.csv", sep = ";")
df_p = pd.read_csv("C:/Users/Daniel/Documents/GitHub/SuperProyecto/clasificacion/pilar_clasificacion.csv", sep = ",")

df = pd.concat([df_d, df_i, df_c, df_p], axis = 1)
df.drop(df.columns[-2], axis = 1, inplace = True)
df.head()

   Daniel  Ismael  Puntos  clase
0       2       2       2      2
1       2       1       1      1
2       1       1       1      1
3       0       1       0      0
4       2       3       2      3

In [13]:
df.columns = ["daniel", "ismael", "carlos", "pilar"]

df.ismael = df.ismael.apply(convert)

df.head()

   daniel  ismael  carlos  pilar
0       2       2       2      2
1       2       1       1      1
2       1       1       1      1
3       0       1       0      0
4       2       3       2      3

In [14]:
df["moda"] = df.mode(axis = 1)[0]

df.moda = df.moda.astype("int32")

In [15]:
df

      daniel  ismael  carlos  pilar  moda
0          2       2       2      2     2
1          2       1       1      1     1
2          1       1       1      1     1
3          0       1       0      0     0
4          2       3       2      3     2
...      ...     ...     ...    ...   ...
1995       2       0       0      1     0
1996       0       0       0      0     0
1997       0       1       1      0     0
1998       2       1       2      1     1
1999       2       1       1      2     1

[2000 rows x 5 columns]

In [20]:
df.to_csv("clasificador_moda.csv")